{
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "babelify": "^7.2.0",
    "browser-sync": "^2.6.0",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.8",
    "coffee-script": "^1.10.0",
    "coffeeify": "^2.0.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-zip": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.0"
  }
}
